[data]
database = database.sqlite

[connection]
useragent = 

[xenforo]
forum=
xenforo_url=
xenforo_api_key=

[service.mal]
username = 
password = 

[service.anidb]
client = 

[service.nyaa]
domain = nyaa.si
excluded_users = 
filter = 0

[service.youtube]
api_key = 
[service.museasia]
api_key = 
[service.anione]
api_key = 
[service.youtube_unlisted]
api_key = 

[options]
# Valid options, separated with a space: tv, movie, ova
new_show_types = tv
record_scores = true

[options.discovery]
# Service used 
primary_source = mal
# Services for additional data/links
secondary_sources = anidb
# Stream services
stream_sources = crunchyroll

[post]
title = {show_name} - Episode {episode} discussion
title_with_en = {show_name} • {show_name_en} - Episode {episode} discussion
title_postfix_final = - FINAL
flair_id = 
flair_text = 

body = 
	[HEADING=1][i]{show_name}[/i], episode {episode}{episode_alt_number}{episode_name}[/heading]

	{aliases}
		
	{spoiler}
	
	
	[HEADING=2]Streams[/HEADING]
	[list]
	{streams}
	[/list]
	[HEADING=2]Show information[/HEADING]
	[list]
	{links}
	[/list]
	
	[HEADING=2]All discussions[/HEADING]
	[list]
	{discussions}
	[/list]
	
	[i]This post was created by a bot. Send a private message to Chikorita157 or on the Fediverse, @chikorita157@sakurajima.moe.[/i]
	[i]The original (forked) source code can be found on [url=https://github.com/chikorita157/holo-xenforo]GitHub[/url].[/i]


batch_thread_title = {show_name} - Episodes 1-{episode} Megathread
batch_thread_title_with_en = {show_name} • {show_name_en} - Episodes 1-{episode} Megathread
batch_thread_body = 
	{aliases}
		
	{spoiler}
	
	
	[HEADING=2]Streams[/HEADING]
	[list]
	{streams}
	[/list]
	[HEADING=2]Show information[/HEADING]
	[list]
	{links}
	[/list]
	
	[HEADING=2]All discussions[/HEADING]
	[list]
	{discussions}
	[/list]
	
	[i]This post was created by a bot. Send a private message to Chikorita157 or on the Fediverse, @chikorita157@sakurajima.moe.[/i]
	[i]The original (forked) source code can be found on [url=https://github.com/chikorita157/holo-xenforo]GitHub[/url].[/i]

format_spoiler = [b]Reminder:[/b] Place any spoilers using the spoilers tag.
format_stream = [*][url={stream_link}]{service_name}[/url]
format_link = [*][url={link}]{site_name}[/url]
format_link_reddit = [*] [i]{link}[/i]
format_discussion_header =
format_discussion_align =
format_discussion = [*]Episode {episode} - [url={link}]Link[/url]
format_discussion_none = [*][i]No discussions yet![/i]
format_aliases = Alternative names: [i]{aliases}[/i]
poll_title = {show} - Episode {episode}
format_poll = # [Rate this episode here.]({poll_url})
