[data]
database = database.sqlite

[connection]
useragent = 

[xenforo]
forum=
xenforo_url=
xenforo_api_key=

[service.mal]
username = 
password = 

[service.anidb]
client = 

[service.nyaa]
domain = nyaa.si
excluded_users = 
filter = 0

[service.youtube]
api_key = 
[service.museasia]
api_key = 
[service.anione]
api_key = 
[service.youtube_unlisted]
api_key = 

[options]
# Valid options, separated with a space: tv, movie, ova
new_show_types = tv
record_scores = true

[options.discovery]
# Service used 
primary_source = mal
# Services for additional data/links
secondary_sources = anidb
# Stream services
stream_sources = crunchyroll

[post]
title = {show_name} - Episode {episode} discussion
title_with_en = {show_name} • {show_name_en} - Episode {episode} discussion
title_postfix_final = - FINAL
flair_id = 
flair_text = 

body = 
	[HEADING=1][i]{show_name}[/i], episode {episode}{episode_alt_number}{episode_name}[/heading]

	{aliases}
		
	{spoiler}
	
	
	[HEADING=2]Streams[/HEADING]
	[list]
	{streams}
	[/list]
	[HEADING=2]Show information[/HEADING]
	[list]
	{links}
	[/list]
	
	[HEADING=2]All discussions[/HEADING]
	[list]
	{discussions}
	[/list]
	
	[i]This post was created by a bot. Send a private message to Chikorita157 or on the Fediverse, @chikorita157@sakurajima.moe.[/i]
	[i]The original (forked) source code can be found on [url=https://github.com/chikorita157/holo-xenforo]GitHub[/url].[/i]


batch_thread_title = {show_name} - Episodes 1-{episode} Megathread
batch_thread_title_with_en = {show_name} • {show_name_en} - Episodes 1-{episode} Megathread
batch_thread_body = 
	{aliases}
		
	{spoiler}
	
	
	[HEADING=2]Streams[/HEADING]
	[list]
	{streams}
	[/list]
	[HEADING=2]Show information[/HEADING]
	[list]
	{links}
	[/list]
	
	[HEADING=2]All discussions[/HEADING]
	[list]
	{discussions}
	[/list]
	
	[i]This post was created by a bot. Send a private message to Chikorita157 or on the Fediverse, @chikorita157@sakurajima.moe.[/i]
	[i]The original (forked) source code can be found on [url=https://github.com/chikorita157/holo-xenforo]GitHub[/url].[/i]

format_spoiler = [b]Reminder:[/b] Place any spoilers using the spoilers tag.
format_stream = [*][url={stream_link}]{service_name}[/url]
format_link = [*][url={link}]{site_name}[/url]
format_link_reddit = [*] [i]{link}[/i]
format_discussion_header =
format_discussion_align =
format_discussion = [*]Episode {episode} - [url={link}]Link[/url]
format_discussion_none = [*][i]No discussions yet![/i]
format_aliases = Alternative names: [i]{aliases}[/i]
poll_title = {show} - Episode {episode}
format_poll = # [Rate this episode here.]({poll_url})

[wordpress]
wordpress_url =
wordpress_username =
wordpress_app_password =
wordpress_body = 
	<h2><i>{show_name}</i>, episode {episode}{episode_alt_number}{episode_name}</h2>

	<p>{aliases}</p>
		
	<p>{spoiler}</p>
	
	
	<h2>Streams</h2>
	<ul>
	{streams}
	</ul>
	<h2>Show information</h2>
	<ul>
	{links}
	</ul>
	
	<h2>All discussions</h2>
	<ul>
	{discussions}
	</ul>
	
	<p><b>Reply to this post to participate in the episode discussion or click the see more link to see all discussions from the Fediverse and Sakurajima Forums. To follow future episode discussions, follow @holo@fandom.sakurajima.moe on the Fediverse.</b></p>	
	<p><i>This post was created by a bot. Send a private message to Chikorita157 or on the Fediverse, @chikorita157@sakurajima.moe.</i></p>
	<p><i>The original (forked) source code can be found on <url=https://github.com/chikorita157/holo-xenforo>GitHub</url>.</i></p>


wordpress_batch_thread_title = {show_name} - Episodes 1-{episode} Megathread
wordpress_batch_thread_title_with_en = {show_name} • {show_name_en} - Episodes 1-{episode} Megathread
wordpress_batch_thread_body = 
	<p>{aliases}</p>
		
	<p>{spoiler}</p>
	
	
	<h2>Streams</h2>
	<ul>
	<p>{streams}</p>
	</ul>
	<h2>Show information</h2>
	<ul>
	<p>{links}</p>
	</ul>
	
	<h2>All discussions</h2>
	<ul>
	<p>{discussions}</p>
	</ul>
	
	<p><b>Reply to this post to participate in the episode discussion or click the see more link to see all discussions from the Fediverse and Sakurajima Forums. To follow future episode discussions, follow @holo@fandom.sakurajima.moe on the Fediverse.</b></p>	
	<p><i>This post was created by a bot. Send a private message to Chikorita157 or on the Fediverse, @chikorita157@sakurajima.moe.</i></p>
	<p><i>The original (forked) source code can be found on <a href=https://github.com/chikorita157/holo-xenforo>GitHub</a>.</i></p>

wordpress_format_spoiler = <b>Reminder:</b> Use a content warning for source material spoilers.
wordpress_format_stream = <li><a href={stream_link}>{service_name}</a></li>
wordpress_format_link = <li><a href={link}>{site_name}</a></li>
wordpress_format_link_reddit = <li> <i>{link}</i></li>
wordpress_format_discussion_header =
wordpress_format_discussion_align =
wordpress_format_discussion = <li>Episode {episode} - <a href={link}>Link</a></li>
wordpress_format_discussion_none = <li><i>No discussions yet!</i></li>
wordpress_format_aliases = Alternative names: <i>{aliases}</i>

[misskey]
misskey_api_key =
misskey_instance_url =
